---
- name: Add APT nginx key
  apt_key: url=http://nginx.org/keys/nginx_signing.key

- name: Add APT nginx original repository
  apt_repository: repo="deb http://nginx.org/packages/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx" update_cache=yes

- name: Install the nginx packages
  apt: name={{ item }} state=present update_cache=yes
  with_items: nginx_ubuntu_pkg
  environment: env
  when: ansible_os_family == "Debian"
  tags: [packages,nginx]
